{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 45,
  "lineage": "781ba8d5-2c2e-65f5-baab-de402240e3b3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "1d23b393ad53e546d4b10d6601b2b53a4ad44fd7",
            "output_base64sha256": "OJifLMelY0PCaFXi/6Tb5fStTqi5/sk0osdiz0tr28k=",
            "output_md5": "f2acb2f4cfbdac68bd5b3f804be7fd30",
            "output_path": "index.zip",
            "output_sha": "1d23b393ad53e546d4b10d6601b2b53a4ad44fd7",
            "output_size": 254,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "index.py",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::660847692645:role/lambdaRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "assume_role_policy_document": null,
            "create_date": "2020-04-05T06:21:23Z",
            "description": "Allows Lambda functions to call AWS services on your behalf.",
            "id": "lambdaRole",
            "max_session_duration": 3600,
            "name": "lambdaRole",
            "path": "/",
            "permissions_boundary": "",
            "role_id": null,
            "role_name": null,
            "tags": {},
            "unique_id": "AROAZTXMXRNSTKC4G2FBO"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_sns_topic",
      "name": "account_info_topic",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-2:660847692645:account-info",
            "id": "2020-05-02 18:29:57.666139705 +0000 UTC",
            "name": "account-info"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_alias",
      "name": "lambda_alias",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-2:660847692645:function:receiver_lambda:lambda_alias",
            "description": "",
            "function_name": "receiver_lambda",
            "function_version": "$LATEST",
            "id": "arn:aws:lambda:eu-west-2:660847692645:function:receiver_lambda:lambda_alias",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:660847692645:function:receiver_lambda:lambda_alias/invocations",
            "name": "lambda_alias",
            "routing_config": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.receiver_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "receiver_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-2:660847692645:function:receiver_lambda",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "index.zip",
            "function_name": "receiver_lambda",
            "handler": "index.handler",
            "id": "receiver_lambda",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:660847692645:function:receiver_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-05-02T18:30:05.901+0000",
            "layers": null,
            "memory_size": 128,
            "publish": true,
            "qualified_arn": "arn:aws:lambda:eu-west-2:660847692645:function:receiver_lambda:4",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::660847692645:role/lambdaRole",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "OJifLMelY0PCaFXi/6Tb5fStTqi5/sk0osdiz0tr28k=",
            "source_code_size": 254,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "4",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_sns",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "receiver_lambda",
            "id": "AllowExecutionFromSNS",
            "principal": "sns.amazonaws.com",
            "qualifier": "lambda_alias",
            "source_account": null,
            "source_arn": "arn:aws:sns:eu-west-2:660847692645:account-info",
            "statement_id": "AllowExecutionFromSNS",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_alias.lambda_alias",
            "aws_lambda_function.receiver_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "subscription",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-2:660847692645:account-info:556330b2-fe2d-4b7f-8d9e-123aea6c0d3d",
            "confirmation_timeout_in_minutes": 1,
            "delivery_policy": "",
            "endpoint": "arn:aws:lambda:eu-west-2:660847692645:function:receiver_lambda",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "id": "arn:aws:sns:eu-west-2:660847692645:account-info:556330b2-fe2d-4b7f-8d9e-123aea6c0d3d",
            "protocol": "lambda",
            "raw_message_delivery": false,
            "topic_arn": "arn:aws:sns:eu-west-2:660847692645:account-info"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.receiver_lambda"
          ]
        }
      ]
    }
  ]
}
