{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 7,
  "lineage": "7cdbc0ce-9138-cca4-6491-03e7869647b9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "id",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "660847692645",
            "arn": "arn:aws:sts::660847692645:assumed-role/ci-terraform-role/1591867862832687160",
            "id": "2020-06-11 09:31:04.169687348 +0000 UTC",
            "user_id": "AROAZTXMXRNSV2RNVO2JV:1591867862832687160"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "bucket_logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::logs-nl",
            "bucket": "logs-nl",
            "bucket_domain_name": "logs-nl.s3.amazonaws.com",
            "bucket_regional_domain_name": "logs-nl.s3.eu-west-2.amazonaws.com",
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "logs-nl",
            "region": "eu-west-2",
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    },
    {
      "module": "module.budget",
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "project_budget",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "660847692645",
            "budget_type": "COST",
            "cost_filters": {
              "TagKeyValue": "user:Application$ci"
            },
            "cost_types": [
              {
                "include_credit": false,
                "include_discount": false,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": false,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": true
              }
            ],
            "id": "660847692645:ci-budget-monthly",
            "limit_amount": "5.0",
            "limit_unit": "USD",
            "name": "ci-budget-monthly",
            "name_prefix": null,
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [
                  "norbertlogiewa96@gmail.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 100,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [
                  "norbertlogiewa96@gmail.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 50,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [
                  "norbertlogiewa96@gmail.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 85,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2017-07-01_00:00",
            "time_unit": "MONTHLY"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-2:660847692645:table/ci-terraform-state-lock-table",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "ci-terraform-state-lock-table",
            "local_secondary_index": [],
            "name": "ci-terraform-state-lock-table",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Application": "ci",
              "Environment": "dev"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.upload_role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.terraform_admin_role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::660847692645:policy/terraform-20200611090712273600000001",
            "description": "",
            "id": "arn:aws:iam::660847692645:policy/terraform-20200611090712273600000001",
            "name": "terraform-20200611090712273600000001",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:*:*:table/ci-terraform-state-lock-table\"},{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::codebuild-nl\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::codebuild-nl/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.table"
          ]
        }
      ]
    },
    {
      "module": "module.upload_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::660847692645:role/ci-upload-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::660847692645:user/ci-terraform-user\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-06-11T09:07:15Z",
            "description": "",
            "force_detach_policies": true,
            "id": "ci-upload-role",
            "max_session_duration": 3600,
            "name": "ci-upload-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Application": "ci",
              "Environment": "dev"
            },
            "unique_id": "AROAZTXMXRNS4VDYHPHEX"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.terraform_user"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_admin_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::660847692645:role/ci-terraform-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::660847692645:user/ci-terraform-user\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-06-11T09:07:24Z",
            "description": "",
            "force_detach_policies": true,
            "id": "ci-terraform-role",
            "max_session_duration": 3600,
            "name": "ci-terraform-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Application": "ci",
              "Environment": "dev"
            },
            "unique_id": "AROAZTXMXRNSV2RNVO2JV"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.terraform_user"
          ]
        }
      ]
    },
    {
      "module": "module.upload_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attachment",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "ci-upload-role-20200611090716854300000002",
            "policy_arn": "arn:aws:iam::660847692645:policy/terraform-20200611090712273600000001",
            "role": "ci-upload-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.table",
            "aws_iam_policy.policy",
            "aws_iam_user.terraform_user",
            "module.upload_role.aws_iam_policy.policy",
            "module.upload_role.aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_admin_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attachment",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "ci-terraform-role-20200611090725388700000003",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "ci-terraform-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.terraform_user",
            "module.terraform_admin_role.aws_iam_policy.policy",
            "module.terraform_admin_role.aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "terraform_user",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::660847692645:user/ci-terraform-user",
            "force_destroy": false,
            "id": "ci-terraform-user",
            "name": "ci-terraform-user",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Application": "ci",
              "Environment": "dev"
            },
            "unique_id": "AIDAZTXMXRNS4T7IEO7SI"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "kms_key_alias",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-west-2:660847692645:alias/ci-terraform-state-kms-key",
            "id": "alias/ci-terraform-state-kms-key",
            "name": "alias/ci-terraform-state-kms-key",
            "name_prefix": null,
            "target_key_arn": "arn:aws:kms:eu-west-2:660847692645:key/2b9adaa9-848d-46d2-86c9-318ede6d1e46",
            "target_key_id": "2b9adaa9-848d-46d2-86c9-318ede6d1e46"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.kms_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "kms_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-west-2:660847692645:key/2b9adaa9-848d-46d2-86c9-318ede6d1e46",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "",
            "enable_key_rotation": true,
            "id": "2b9adaa9-848d-46d2-86c9-318ede6d1e46",
            "is_enabled": true,
            "key_id": "2b9adaa9-848d-46d2-86c9-318ede6d1e46",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::660847692645:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "Application": "ci",
              "Environment": "dev"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rg",
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "rg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:resource-groups:eu-west-2:660847692645:group/ci-resource-group",
            "description": "",
            "id": "ci-resource-group",
            "name": "ci-resource-group",
            "resource_query": [
              {
                "query": "{\"ResourceTypeFilters\":[\"AWS::AllSupported\"],\"TagFilters\":[{\"Key\":\"Application\",\"Values\":[\"ci\"]}]}",
                "type": "TAG_FILTERS_1_0"
              }
            ],
            "tags": {
              "Application": "ci",
              "Environment": "dev"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::codebuild-nl",
            "bucket": "codebuild-nl",
            "bucket_domain_name": "codebuild-nl.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "codebuild-nl.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "codebuild-nl",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 7,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 0,
                    "expired_object_delete_marker": true
                  }
                ],
                "id": "object-archive-rule",
                "noncurrent_version_expiration": [
                  {
                    "days": 395
                  }
                ],
                "noncurrent_version_transition": [
                  {
                    "days": 30,
                    "storage_class": "ONEZONE_IA"
                  }
                ],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [
              {
                "target_bucket": "logs-nl",
                "target_prefix": "s3/ci-bucket"
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "Application": "ci",
              "Environment": "dev"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
