{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 17,
  "lineage": "4bb9d1c3-40a6-3ce0-dcea-debe7df6ffe8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "id",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "660847692645",
            "arn": "arn:aws:iam::660847692645:user/ma",
            "id": "2020-05-03 06:37:49.810934871 +0000 UTC",
            "user_id": "AIDAZTXMXRNSY7LSKGPAU"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "logging_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::logs-nl",
            "bucket": "logs-nl",
            "bucket_domain_name": "logs-nl.s3.amazonaws.com",
            "bucket_regional_domain_name": "logs-nl.s3.eu-west-2.amazonaws.com",
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "logs-nl",
            "region": "eu-west-2",
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::my-special-bucket-for-storing-stuff",
            "bucket": "my-special-bucket-for-storing-stuff",
            "bucket_domain_name": "my-special-bucket-for-storing-stuff.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "my-special-bucket-for-storing-stuff.s3.eu-west-2.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "Accept"
                ],
                "allowed_methods": [
                  "POST",
                  "GET"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "Content-Type",
                  "Content-Length",
                  "Encoding",
                  "Content-Encoding",
                  "Transfer-Encoding"
                ],
                "max_age_seconds": 0
              }
            ],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "my-special-bucket-for-storing-stuff",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "logs-nl",
                "target_prefix": "my-special-bucket-for-storing-stuff"
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my-special-bucket-for-storing-stuff",
            "id": "my-special-bucket-for-storing-stuff",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"\",\"Statement\":[{\"Sid\":\"AllowAccessToMy-Special-Bucket-For-Storing-StuffFromMyAccount\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::660847692645:user/ma\"},\"Action\":\"s3:*\",\"Resource\":\"arn:aws:s3:::my-special-bucket-for-storing-stuff/*\"}]}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    }
  ]
}
