{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 22,
  "lineage": "18d92d6b-7c8a-d680-03a5-af4f70228eef",
  "outputs": {
    "policy": {
      "value": {
        "arn": "arn:aws:iam::660847692645:policy/terraform-20200503082844081900000001",
        "description": "",
        "id": "arn:aws:iam::660847692645:policy/terraform-20200503082844081900000001",
        "name": "terraform-20200503082844081900000001",
        "name_prefix": null,
        "path": "/",
        "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "description": "string",
          "id": "string",
          "name": "string",
          "name_prefix": "string",
          "path": "string",
          "policy": "string"
        }
      ]
    },
    "role": {
      "value": {
        "arn": "arn:aws:iam::660847692645:role/test-role-for-lambda",
        "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
        "create_date": "2020-05-03T08:28:44Z",
        "description": "",
        "force_detach_policies": true,
        "id": "test-role-for-lambda",
        "max_session_duration": 3600,
        "name": "test-role-for-lambda",
        "name_prefix": null,
        "path": "/",
        "permissions_boundary": null,
        "tags": {},
        "unique_id": "AROAZTXMXRNS7T742PPYJ"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "assume_role_policy": "string",
          "create_date": "string",
          "description": "string",
          "force_detach_policies": "bool",
          "id": "string",
          "max_session_duration": "number",
          "name": "string",
          "name_prefix": "string",
          "path": "string",
          "permissions_boundary": "string",
          "tags": [
            "map",
            "string"
          ],
          "unique_id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::660847692645:policy/terraform-20200503082844081900000001",
            "description": "",
            "id": "arn:aws:iam::660847692645:policy/terraform-20200503082844081900000001",
            "name": "terraform-20200503082844081900000001",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::660847692645:role/test-role-for-lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-05-03T08:28:44Z",
            "description": "",
            "force_detach_policies": true,
            "id": "test-role-for-lambda",
            "max_session_duration": 3600,
            "name": "test-role-for-lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAZTXMXRNS7T742PPYJ"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-role-for-lambda-20200503083012098800000001",
            "policy_arn": "arn:aws:iam::660847692645:policy/terraform-20200503082844081900000001",
            "role": "test-role-for-lambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy",
            "aws_iam_role.role"
          ]
        }
      ]
    }
  ]
}
